Cars/MainWindow.xaml

<Window x:Class="Cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cars" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="517">
            <TabItem Header="Duomenys">
                <DataGrid x:Name="GridasDuomenys" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="-9,-2,-4,-16" VerticalAlignment="Top" Height="296" Width="520" CanUserAddRows="False"/>

            </TabItem>
            <TabItem Header="Kuro Tipai">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Dyzelis">
                            <DataGrid x:Name="GridasDyzelio" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="-9,-2,-14,-4" VerticalAlignment="Top" Height="265" Width="520" CanUserAddRows="False"/>

                        </TabItem>
                        <TabItem Header="Benzinas">
                            <DataGrid x:Name="GridasBenzino" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="-12,-2,-14,-4" VerticalAlignment="Top" Height="267" Width="523" CanUserAddRows="False"/>

                        </TabItem>
                        <TabItem Header="Dujos">
                            <DataGrid x:Name="GridasDujos" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="-9,-2,-14,-4" VerticalAlignment="Top" Height="270" Width="520" CanUserAddRows="False"/>

                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="Atstumas">
                <TabControl>
                    <TabItem Header="Mazai KM Pravaziuotu Auto">
                        <DataGrid x:Name="GridasMazuKm" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="-9,-2,-14,-4" VerticalAlignment="Top" Height="265" Width="520" CanUserAddRows="False"/>
                    </TabItem>
                    <TabItem Header="Daug KM Pravaziuotu Auto">
                        <DataGrid x:Name="GridasDideliuKm" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="-9,-2,-14,-4" VerticalAlignment="Top" Height="265" Width="520" CanUserAddRows="False"/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Paieska">
                <Grid>
                    <DataGrid x:Name="GridasPaieska" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="-9,37,-4,-16" VerticalAlignment="Top" Height="257" Width="520" CanUserAddRows="False"/>
                    <Button Content="Ieskoti" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click"/>
                    <TextBox x:Name="Nuo" HorizontalAlignment="Left" Height="23" Margin="284,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                    <TextBox x:Name="Iki" HorizontalAlignment="Left" Height="23" Margin="397,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                    <TextBlock HorizontalAlignment="Left" Margin="245,10,0,0" TextWrapping="Wrap" Text="Nuo" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="376,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Iki"/><LineBreak/><Run/></TextBlock>
                    <ComboBox x:Name="cbx" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="94,8,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        


    </Grid>
</Window>
